import React from 'react';

/**
 * Class FriendsIcon
 */
export default class FriendsIcon extends React.Component {
  /**
   * Render of class FriendsIcon
   * @return {JSX.Element}
   */
  render() {
    return (
      <svg className="icon-friends icon-svg" viewBox="0 0 471.04 471.04">
        <path fill="currentColor" fillRule="evenodd" clipRule="evenodd"
          d="M155.327 57.142c-51.531 0-93.454 44.45-93.454 99.086s41.923 99.086 93.454 99.086 93.455-44.45 93.455-99.086-41.923-99.086-93.455-99.086zm212.471 14.179l-.636.002c-21.626.179-41.826 9.31-56.878 25.713-14.788 16.113-22.829 37.37-22.644 59.854s8.577 43.605 23.628 59.473c15.17 15.991 35.265 24.773 56.651 24.773l.646-.002c21.626-.179 41.826-9.311 56.878-25.713 14.788-16.113 22.829-37.37 22.644-59.855-.385-46.594-36.34-84.245-80.289-84.245zm3.942 186.037h-7.76c-36.14 0-69.12 13.74-94.02 36.26a180.71 180.71 0 0 1 17.78 15.61c16.58 16.58 29.6 35.9 38.7 57.42 8.2 19.38 12.88 39.8 13.97 60.83H512v-29.87c0-77.33-62.92-140.25-140.26-140.25zm-61.39 170.12c-2.83-45.59-25.94-85.69-60.43-111.39-25.09-18.7-56.21-29.77-89.92-29.77h-9.34C67.45 286.319 0 353.768 0 436.978v17.88h310.65v-17.88a149.5 149.5 0 0 0-.3-9.5z"
        />
      </svg>
    );
  }
}
