import React from 'react';

/**
 * Class GearIcon
 */
export default class GearIcon extends React.Component {
  /**
   * Render of class GearIcon
   * @return {JSX.Element}
   */
  render() {
    return (
      <svg className="icon-gear icon-svg" viewBox="0 0 500 500">
        <path fill="currentColor" fillRule="evenodd" clipRule="evenodd"
          d="M499.953 197.703l-39.352-8.555a214.16 214.16 0 0 0-12.664-30.539l21.785-33.887c3.891-6.055 3.035-14.004-2.051-19.09l-61.305-61.305c-5.086-5.086-13.035-5.941-19.09-2.051l-33.887 21.785a214.16 214.16 0 0 0-30.539-12.664l-8.555-39.352A15.3 15.3 0 0 0 299.348 0h-86.695a15.3 15.3 0 0 0-14.949 12.047l-8.555 39.352a214.16 214.16 0 0 0-30.539 12.664l-33.887-21.785c-6.055-3.891-14.004-3.035-19.09 2.051l-61.305 61.305c-5.086 5.086-5.941 13.035-2.051 19.09l21.785 33.887a214.16 214.16 0 0 0-12.664 30.539l-39.352 8.555C5.016 199.234 0 205.457 0 212.652v86.695c0 7.195 5.016 13.418 12.047 14.949l39.352 8.555a214.16 214.16 0 0 0 12.664 30.539l-21.785 33.887c-3.891 6.055-3.035 14.004 2.051 19.09l61.305 61.305c5.086 5.086 13.035 5.941 19.09 2.051l33.887-21.785a214.16 214.16 0 0 0 30.539 12.664l8.555 39.352A15.3 15.3 0 0 0 212.652 512h86.695a15.3 15.3 0 0 0 14.949-12.047l8.555-39.352a214.16 214.16 0 0 0 30.539-12.664l33.887 21.785a15.3 15.3 0 0 0 19.09-2.051l61.305-61.305c5.086-5.086 5.941-13.035 2.051-19.09l-21.785-33.887a214.16 214.16 0 0 0 12.664-30.539l39.352-8.555c7.031-1.531 12.047-7.754 12.047-14.949v-86.695c0-7.195-5.016-13.418-12.047-14.949zM347.793 256c0 50.613-41.18 91.793-91.793 91.793s-91.793-41.18-91.793-91.793 41.18-91.793 91.793-91.793 91.793 41.18 91.793 91.793zm0 0"
        />
      </svg>
    );
  }
}
