import React from 'react';

/**
 * Class HashtagIcon
 */
export default class HashtagIcon extends React.Component {
  /**
   * Render of class HashtagIcon
   * @return {JSX.Element}
   */
  render() {
    return (
      <svg className="icon-hashtag icon-svg" viewBox="0 0 469.333 469">
        <path fill="currentColor" fillRule="evenodd" clipRule="evenodd"
          d="M448 106.84h-64.812l21.398-79.809c3.051-11.371-3.691-23.082-15.082-26.133s-23.105 3.711-26.133 15.082l-24.34 90.859H187.52l21.398-79.809c3.051-11.371-3.691-23.082-15.082-26.133-11.395-3.027-23.082 3.711-26.113 15.082l-24.363 90.859H64c-11.777 0-21.332 9.535-21.332 21.332A21.33 21.33 0 0 0 64 149.508h67.902l-34.324 128H21.332C9.559 277.508 0 287.043 0 298.84s9.559 21.332 21.332 21.332h64.813L64.746 399.98c-3.051 11.371 3.691 23.082 15.082 26.133 1.836.492 3.691.727 5.504.727 9.41 0 18.051-6.273 20.59-15.809l24.383-90.859h151.508l-21.398 79.809a21.34 21.34 0 0 0 15.086 26.133 21.27 21.27 0 0 0 5.523.727c9.41 0 18.047-6.273 20.586-15.809l24.363-90.859h79.359c11.777 0 21.336-9.535 21.336-21.332s-9.559-21.332-21.336-21.332H337.43l34.324-128H448a21.33 21.33 0 0 0 21.332-21.336c0-11.797-9.555-21.332-21.332-21.332zM293.246 277.508H141.738l34.324-128h151.512zm0 0"
        />
      </svg>
    );
  }
}
