import React from 'react';

/**
 * Class SpeakerIcon
 */
export default class SpeakerIcon extends React.Component {
  /**
   * Render of class SpeakerIcon0
   * @return {JSX.Element}
   */
  render() {
    return (
      <svg className="icon-speaker icon-svg" viewBox="0 0 93.038 93.038" >
        <path fill="currentColor" fillRule="evenodd" clipRule="evenodd"
          d="M46.547 75.521a4.22 4.22 0 0 1-2.429 3.823 4.2 4.2 0 0 1-1.797.402 4.22 4.22 0 0 1-2.696-.973l-23.098-19.14H4.225C1.892 59.635 0 57.742 0 55.409V38.576c0-2.334 1.892-4.226 4.225-4.226h12.303l23.098-19.14c1.262-1.046 3.012-1.269 4.493-.569 1.481.695 2.429 2.185 2.429 3.823l-.001 57.057zm16.237-6.602l-.304.011a4.22 4.22 0 0 1-2.987-1.237l-.565-.567c-1.482-1.479-1.656-3.822-.408-5.504a24.38 24.38 0 0 0 4.834-14.628c0-5.706-1.896-11.058-5.484-15.478-1.366-1.68-1.24-4.12.291-5.65l.564-.565c.844-.844 1.975-1.304 3.199-1.231a4.23 4.23 0 0 1 3.061 1.545 33.41 33.41 0 0 1 7.606 21.38c0 7.354-2.325 14.354-6.725 20.24a4.23 4.23 0 0 1-3.082 1.684zm17.468 13.057a4.23 4.23 0 0 1-3.052 1.495l-.177.004a4.22 4.22 0 0 1-2.988-1.237l-.555-.555c-1.551-1.55-1.656-4.029-.246-5.707 6.814-8.104 10.568-18.396 10.568-28.982 0-11.011-4.019-21.611-11.314-29.847-1.479-1.672-1.404-4.203.17-5.783l.554-.555a4.11 4.11 0 0 1 3.115-1.242c1.163.033 2.263.547 3.036 1.417 8.818 9.928 13.675 22.718 13.675 36.01.002 12.789-4.539 25.213-12.786 34.982z"
        />
      </svg>
    );
  }
}
